('E:\\Exercise\\Python\\FilesManage\\build\\Main\\PYZ-00.pyz',
 [('File', 'E:\\Exercise\\Python\\FilesManage\\File.py', 'PYMODULE'),
  ('FileManage',
   'E:\\Exercise\\Python\\FilesManage\\FileManage.py',
   'PYMODULE'),
  ('Folder', 'E:\\Exercise\\Python\\FilesManage\\Folder.py', 'PYMODULE'),
  ('Frame', 'E:\\Exercise\\Python\\FilesManage\\Frame.py', 'PYMODULE'),
  ('Main', 'E:\\Exercise\\Python\\FilesManage\\Main.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('__future__',
   'D:\\Download\\applist\\tools\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Download\\applist\\tools\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Download\\applist\\tools\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Download\\applist\\tools\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Download\\applist\\tools\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Download\\applist\\tools\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Download\\applist\\tools\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Download\\applist\\tools\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Download\\applist\\tools\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'D:\\Download\\applist\\tools\\python\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Download\\applist\\tools\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\Download\\applist\\tools\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Download\\applist\\tools\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('chardet',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Download\\applist\\tools\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Download\\applist\\tools\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Download\\applist\\tools\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Download\\applist\\tools\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Download\\applist\\tools\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'D:\\Download\\applist\\tools\\python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Download\\applist\\tools\\python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Download\\applist\\tools\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Download\\applist\\tools\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Download\\applist\\tools\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\Download\\applist\\tools\\python\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Download\\applist\\tools\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Download\\applist\\tools\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Download\\applist\\tools\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Download\\applist\\tools\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Download\\applist\\tools\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Download\\applist\\tools\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\Download\\applist\\tools\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Download\\applist\\tools\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Download\\applist\\tools\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'D:\\Download\\applist\\tools\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Download\\applist\\tools\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Download\\applist\\tools\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Download\\applist\\tools\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Download\\applist\\tools\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'D:\\Download\\applist\\tools\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Download\\applist\\tools\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Download\\applist\\tools\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Download\\applist\\tools\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Download\\applist\\tools\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Download\\applist\\tools\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Download\\applist\\tools\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Download\\applist\\tools\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Download\\applist\\tools\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Download\\applist\\tools\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Download\\applist\\tools\\python\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Download\\applist\\tools\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Download\\applist\\tools\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\Download\\applist\\tools\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\Download\\applist\\tools\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Download\\applist\\tools\\python\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Download\\applist\\tools\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Download\\applist\\tools\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\Download\\applist\\tools\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Download\\applist\\tools\\python\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\Download\\applist\\tools\\python\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\Download\\applist\\tools\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Download\\applist\\tools\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Download\\applist\\tools\\python\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Download\\applist\\tools\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Download\\applist\\tools\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Download\\applist\\tools\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Download\\applist\\tools\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Download\\applist\\tools\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Download\\applist\\tools\\python\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Download\\applist\\tools\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Download\\applist\\tools\\python\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'D:\\Download\\applist\\tools\\python\\lib\\uu.py', 'PYMODULE'),
  ('watchdog',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.observers',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.utils',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'E:\\Exercise\\Python\\FilesManage\\venv\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('xml',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Download\\applist\\tools\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Download\\applist\\tools\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Download\\applist\\tools\\python\\lib\\zipimport.py',
   'PYMODULE')])
